NODE_ENV=development
PORT=3000

# Auth

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Database

DB_HOST=192.168.99.100
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/dbname

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Sentry

SENTRY_DSN=
